{
  "name": "@wzono/try-this",
  "version": "1.0.0",
  "private": true,
  "description": "A repository for experimenting with frameworks, libraries, and functions, and exploring different programming concepts.",
  "author": "Welsey Zon <wzono.me@gmail.com>",
  "license": "MIT",
  "keywords": [
    "playground",
    "try this"
  ]
}
