{
  "name": "@wzono/try-this",
  "private": true,
  "version": "1.0.0",
  "description": "A repository for experimenting with frameworks, libraries, and functions, and exploring different programming concepts.",
  "keywords": [
    "playground",
    "try this"
  ],
  "author": "Welsey Zon <wzono.me@gmail.com>",
  "license": "MIT"
}
